Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/bob/Documents/eagle/FSQCallTelemetry/FSQCallTelemetry.drills.dri

 Date              : 7/18/16 7:54 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     4
 T02   0.0320inch    50
 T03   0.0360inch     2
 T04   0.0382inch    16
 T05   0.0394inch     6
 T06   0.0400inch    40
 T07   0.1260inch     1

Total number of drills: 119

Plotfiles:

 /Users/bob/Documents/eagle/FSQCallTelemetry/FSQCallTelemetry.drills.xln
